../Core/Src/main.c:154:6:MPU6050_1_Write_Byte	1
../Core/Src/main.c:158:6:apply_filter	2
../Core/Src/main.c:176:6:MPU6050_1_Init	2
../Core/Src/main.c:193:6:MPU6050_1_Read_All	1
../Core/Src/main.c:203:9:MPU6050_1_Read_Byte	1
../Core/Src/main.c:209:6:alert_user	1
../Core/Src/main.c:215:6:check_posture	5
../Core/Src/main.c:225:6:Servo_SetAngle	1
../Core/Src/main.c:230:6:DHT11_Start	1
../Core/Src/main.c:250:9:DHT11_Check_Response	7
../Core/Src/main.c:263:9:DHT11_Read	5
../Core/Src/main.c:280:6:Read_DHT11	3
../Core/Src/main.c:302:6:setServoAngle	1
../Core/Src/main.c:314:6:MPU6050_2_Init	2
../Core/Src/main.c:333:6:MPU6050_2_Read_Accel	1
../Core/Src/main.c:342:10:Read_Soil_Sensor	2
../Core/Src/main.c:355:6:enable_DWT	1
../Core/Src/main.c:361:6:delay_us	2
../Core/Src/main.c:367:7:get_distance_no_timer	5
../Core/Src/main.c:396:10:Read_ADC	1
../Core/Src/main.c:424:5:main	15
../Core/Src/main.c:626:6:SystemClock_Config	3
../Core/Src/main.c:672:13:MX_ADC1_Init	3
../Core/Src/main.c:724:13:MX_ADC2_Init	3
../Core/Src/main.c:776:13:MX_I2C1_Init	2
../Core/Src/main.c:810:13:MX_I2C3_Init	2
../Core/Src/main.c:844:13:MX_TIM2_Init	6
../Core/Src/main.c:903:13:MX_TIM3_Init	6
../Core/Src/main.c:962:13:MX_GPIO_Init	1
../Core/Src/main.c:1060:6:Error_Handler	1
